[gd_scene load_steps=19 format=3 uid="uid://ckqal02chitpb"]

[ext_resource type="Script" uid="uid://bmg0j6j5ex1at" path="res://menu_bar.gd" id="1_u8ap0"]
[ext_resource type="PackedScene" uid="uid://ccsoyt3b2j127" path="res://Ominaisuus.tscn" id="2_81j1v"]
[ext_resource type="Script" uid="uid://hcft43pbro8u" path="res://ominaisuudet.gd" id="2_d4mr3"]
[ext_resource type="Script" uid="uid://bpw5lbd27qcef" path="res://tabit.gd" id="3_c6i3y"]
[ext_resource type="FontFile" uid="uid://crvv4346ljcc7" path="res://old_london/Olondon_.otf" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://bjy1gk27q2syr" path="res://edut.gd" id="5_3dxm6"]
[ext_resource type="Script" uid="uid://dc0rot6ao1j8x" path="res://tulokset.gd" id="5_20pc6"]
[ext_resource type="ButtonGroup" uid="uid://ce2j8u35sg1rk" path="res://BG1.tres" id="6_5vvyt"]
[ext_resource type="Script" uid="uid://bj00gise4xbcv" path="res://taustat.gd" id="7_c2ibq"]
[ext_resource type="PackedScene" uid="uid://dtthbxjn3joqh" path="res://OptionButton.tscn" id="7_lgr22"]
[ext_resource type="Theme" uid="uid://opnqprf3x2uo" path="res://Normal_theme.tres" id="8_trn2v"]
[ext_resource type="FontFile" uid="uid://cj7yb6benclj" path="res://FiraCodeNerdFont-Regular.ttf" id="9_03owx"]
[ext_resource type="Script" uid="uid://cyqqxawoq031w" path="res://tausta.gd" id="9_c2ibq"]
[ext_resource type="Script" uid="uid://dalbegrd3qqkf" path="res://TaitoCtrl.gd" id="10_20pc6"]
[ext_resource type="Script" uid="uid://smnvvfn0koio" path="res://yht.gd" id="15_j4qnp"]

[sub_resource type="Theme" id="Theme_bq7ep"]
default_font = ExtResource("9_03owx")
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20pc6"]
bg_color = Color(0.30453, 0.630166, 0.224188, 0.576471)

[sub_resource type="Theme" id="Theme_wkp8b"]
default_font_size = 25
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("9_03owx")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bq7ep")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="MenuBar" type="MenuBar" parent="Panel/VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
text_direction = 1
script = ExtResource("1_u8ap0")

[node name="File" type="PopupMenu" parent="Panel/VBoxContainer2/MarginContainer/MenuBar"]
size = Vector2i(400, 100)
item_count = 3
item_0/text = "Save"
item_0/id = 0
item_0/disabled = true
item_1/text = "Load"
item_1/id = 1
item_1/disabled = true
item_2/text = "Quit"
item_2/id = 2

[node name="Container" type="PanelContainer" parent="Panel/VBoxContainer2"]
layout_direction = 2
layout_mode = 2

[node name="TabBar" type="TabBar" parent="Panel/VBoxContainer2/Container"]
visible = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_vertical = 0
current_tab = 0
tab_count = 3
tab_0/title = "Ominaisuudet"
tab_1/title = "Edut/haitat"
tab_2/title = "Taidot"

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
script = ExtResource("3_c6i3y")

[node name="Ominaisuudet" type="BoxContainer" parent="Panel/VBoxContainer2/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxCont" type="VBoxContainer" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ominaisuudet" type="HBoxContainer" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
script = ExtResource("2_d4mr3")

[node name="Voima" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/Ominaisuudet" instance=ExtResource("2_81j1v")]
layout_mode = 2
om_nimi = "Voima"

[node name="Terveys" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/Ominaisuudet" instance=ExtResource("2_81j1v")]
layout_mode = 2
om_nimi = "Terveys"

[node name="Ketteryys" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/Ominaisuudet" instance=ExtResource("2_81j1v")]
layout_mode = 2
om_nimi = "Ketteryys"

[node name="Valppaus" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/Ominaisuudet" instance=ExtResource("2_81j1v")]
layout_mode = 2
om_nimi = "Valppaus"

[node name="Sisukkuus" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/Ominaisuudet" instance=ExtResource("2_81j1v")]
layout_mode = 2
om_nimi = "Sisukkuus"

[node name="Karisma" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/Ominaisuudet" instance=ExtResource("2_81j1v")]
layout_mode = 2
om_nimi = "Karisma"

[node name="HeitaOminaisuudet" type="Button" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont"]
layout_mode = 2
text = "Heitä
"

[node name="Heitot" type="HBoxContainer" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont"]
layout_mode = 2
script = ExtResource("5_20pc6")

[node name="Label" type="Label" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/Heitot"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_20pc6")

[node name="Label" type="Label" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/PanelContainer"]
visible = false
layout_mode = 2
text = "ASD"

[node name="Taustat" type="VBoxContainer" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("7_c2ibq")

[node name="Label" type="Label" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
text = "Valitse tausta"
horizontal_alignment = 1

[node name="Aatelinen" type="CheckBox" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
tooltip_text = "Karisma +2
Heraldiikka, Kilvet, Ratsastus, Uskonto, Veitset, Väistö
100 Kultarahaa"
button_group = ExtResource("6_5vvyt")
text = "Aatelinen"
script = ExtResource("9_c2ibq")

[node name="Ritari" type="CheckBox" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
tooltip_text = "Voima +1, Karisma +1
Heraldiikka, Keihäät, Kilvet, Miekat, Ratsastus, Sotataito, Väistö
50 kultarahaa"
button_group = ExtResource("6_5vvyt")
text = "Ritari"
script = ExtResource("9_c2ibq")

[node name="Pappi" type="CheckBox" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
tooltip_text = "Valppaus +1, Karisma +1
Esiintyminen, Haavojen hoito, Historia, Kilvet, Lukutaito, Uskonto, Väistö
40 kultarahaa"
button_group = ExtResource("6_5vvyt")
text = "Pappi"
expand_icon = true
script = ExtResource("9_c2ibq")

[node name="Porvari" type="CheckBox" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
tooltip_text = "Valppaus +1, Sisukkuus +1
Esiintyminen, Kaupanhieronta, Kauppareitit, Kilvet, Lukutaito, Veitset, Väistö
30 kultarahaa"
button_group = ExtResource("6_5vvyt")
text = "Porvari"
expand_icon = true
script = ExtResource("9_c2ibq")

[node name="Kaupunkilainen" type="CheckBox" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
tooltip_text = "Esiintyminen, Ihmistuntemus, Kadut ja kapakat, Kaupanhieronta, Kilvet, KÄdentaidot, Tappelu, Veitset, Väistö
20 kultarahaa"
button_group = ExtResource("6_5vvyt")
text = "Kaupunkilainen"
expand_icon = true
script = ExtResource("9_c2ibq")

[node name="Maalainen" type="CheckBox" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
tooltip_text = "Terveys +1
Haavojen hoito, Kilvet, Kädentaidot, Lyömäaseet, Tappelu, Väistö
10 kultarahaa"
button_group = ExtResource("6_5vvyt")
text = "Maalainen"
expand_icon = true
script = ExtResource("9_c2ibq")

[node name="Irtolainen" type="CheckBox" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
tooltip_text = "Haavojen hoito, Hiivintä, Kadut ja kapakat, Kaupanhieronta, Kilvet, Sorminäppäryys, Tappelu, Uhkapelit, Väistö
10 kultarahaa"
button_group = ExtResource("6_5vvyt")
text = "Irtolainen"
expand_icon = true
script = ExtResource("9_c2ibq")

[node name="Rosvojoukko" type="CheckBox" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
tooltip_text = "Erätaidot, Haavojen hoito, Hiivintä, Kilvet, Kovistelu, Lyömäaseet, Tappelu, Uhkapelit, Väistö
20 kultarahaa"
button_group = ExtResource("6_5vvyt")
text = "Rosvojoukko"
expand_icon = true
script = ExtResource("9_c2ibq")

[node name="Paimentolainen" type="CheckBox" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
tooltip_text = "Ketteryys +2, Sisukkuus +1, Karisma -1
Erätaidot, Haavojen hoito, Heittäminen, Keihäät, Kilvet, Kirottu maa, Ratsastus, Tarut ja legendat, Väistö"
button_group = ExtResource("6_5vvyt")
text = "Paimentolainen"
expand_icon = true
script = ExtResource("9_c2ibq")

[node name="Vuoristolainen" type="CheckBox" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
tooltip_text = "Voima +2, Terveys +1, Ketteryys -1
Erätaidot, Hyppy ja kiipeily, Kilvet, Kädentaidot, Kovistelu, Lyömäaseet, Tappelu, Uimataito, Väistö"
button_group = ExtResource("6_5vvyt")
text = "Vuoristolainen"
expand_icon = true
script = ExtResource("9_c2ibq")

[node name="Metsäläinen" type="CheckBox" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat"]
layout_mode = 2
tooltip_text = "Ketteryys +1, Valppaus +2, Karisma -1
Erätaidot, Hiivintä, Jouset, Kilvet, Metsästys, Sorminäppäryys, Veitset, Väistö, Yrtit ja myrkyt"
button_group = ExtResource("6_5vvyt")
text = "Metsäläinen"
expand_icon = true
script = ExtResource("9_c2ibq")

[node name="BottomPanel" type="PanelContainer" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/BottomPanel" groups=["b1"]]
custom_minimum_size = Vector2(93.105, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 36
text = ""

[node name="Edut_Haitat" type="MarginContainer" parent="Panel/VBoxContainer2/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 11
metadata/_tab_index = 1

[node name="Edut_Haitat_sisalto" type="VBoxContainer" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Edut" type="VBoxContainer" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer" node_paths=PackedStringArray("painikkeet", "add_button")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_3dxm6")
filePath = "res://data/edut.txt"
optionScene = ExtResource("7_lgr22")
painikkeet = NodePath("Etupainikkeet")
add_button = NodePath("AddButton")

[node name="Label" type="Label" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer/Edut"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cm0pq")
theme_override_font_sizes/font_size = 60
text = "Edut"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer/Edut"]
layout_mode = 2

[node name="Etupainikkeet" type="VBoxContainer" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer/Edut"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer/Edut"]
layout_mode = 2
size_flags_vertical = 3

[node name="AddButton" type="Button" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer/Edut"]
layout_mode = 2
theme = ExtResource("8_trn2v")
text = " Lisää etu"

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer"]
layout_mode = 2

[node name="haitat" type="VBoxContainer" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer" node_paths=PackedStringArray("painikkeet", "add_button")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_3dxm6")
filePath = "res://data/haitat.txt"
optionScene = ExtResource("7_lgr22")
painikkeet = NodePath("Haittapainikkeet")
add_button = NodePath("AddButton")

[node name="Label" type="Label" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer/haitat"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cm0pq")
theme_override_font_sizes/font_size = 60
text = "Haitat"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer/haitat"]
layout_mode = 2

[node name="Haittapainikkeet" type="VBoxContainer" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer/haitat"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer/haitat"]
layout_mode = 2
size_flags_vertical = 3

[node name="AddButton" type="Button" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/HBoxContainer/haitat"]
layout_mode = 2
theme = ExtResource("8_trn2v")
text = " Lisää haitta"

[node name="BottomPanel" type="PanelContainer" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/BottomPanel" groups=["b2"]]
custom_minimum_size = Vector2(93.105, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 36
text = ""

[node name="Taidot" type="BoxContainer" parent="Panel/VBoxContainer2/TabContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_wkp8b")
metadata/_tab_index = 2

[node name="TaidotContent" type="VFlowContainer" parent="Panel/VBoxContainer2/TabContainer/Taidot" node_paths=PackedStringArray("ominaisuudet")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_trn2v")
script = ExtResource("10_20pc6")
ominaisuudet = NodePath("../../Ominaisuudet/HBoxCont/Ominaisuudet")

[node name="Separ" type="HSeparator" parent="Panel/VBoxContainer2/TabContainer/Taidot/TaidotContent"]
layout_mode = 2

[node name="Yht" type="Label" parent="Panel/VBoxContainer2/TabContainer/Taidot/TaidotContent"]
layout_mode = 2
text = "Yht 100"
script = ExtResource("15_j4qnp")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "Hups!"
position = Vector2i(275, 320)
size = Vector2i(312, 100)
dialog_text = "Tsekkaa että arvot ovat oikein"

[connection signal="id_pressed" from="Panel/VBoxContainer2/MarginContainer/MenuBar/File" to="Panel/VBoxContainer2/MarginContainer/MenuBar" method="_on_file_id_pressed"]
[connection signal="tab_changed" from="Panel/VBoxContainer2/TabContainer" to="Panel/VBoxContainer2/TabContainer" method="_on_tab_changed"]
[connection signal="taito_check" from="Panel/VBoxContainer2/TabContainer" to="Panel/VBoxContainer2/TabContainer/Taidot/TaidotContent/Yht" method="on_check"]
[connection signal="pressed" from="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/HeitaOminaisuudet" to="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/Ominaisuudet" method="_on_heita_ominaisuudet_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/HeitaOminaisuudet" to="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/Heitot" method="_on_heita_ominaisuudet_pressed"]
[connection signal="my_tausta_vaihto" from="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat" to="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/Ominaisuudet" method="_on_taustan_vaihto"]
[connection signal="my_tausta_vaihto" from="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/PanelContainer/Taustat" to="Panel/VBoxContainer2/TabContainer/Taidot/TaidotContent" method="_on_taustat_my_tausta_vaihto"]
[connection signal="pressed" from="Panel/VBoxContainer2/TabContainer/Ominaisuudet/HBoxCont/BottomPanel/Button" to="Panel/VBoxContainer2/TabContainer" method="go_to_next"]
[connection signal="pressed" from="Panel/VBoxContainer2/TabContainer/Edut_Haitat/Edut_Haitat_sisalto/BottomPanel/Button" to="Panel/VBoxContainer2/TabContainer" method="go_to_next"]
