[gd_scene load_steps=4 format=3 uid="uid://duoxqv86yjb2c"]

[ext_resource type="Script" uid="uid://deo01xv3428tn" path="res://taito_laatikko.gd" id="1_k68v1"]
[ext_resource type="Theme" uid="uid://opnqprf3x2uo" path="res://Normal_theme.tres" id="2_7sviq"]
[ext_resource type="FontFile" uid="uid://cj7yb6benclj" path="res://FiraCodeNerdFont-Regular.ttf" id="3_kyt3o"]

[node name="TaitoLaatikko" type="HBoxContainer"]
script = ExtResource("1_k68v1")

[node name="Taito" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_7sviq")
theme_override_font_sizes/font_size = 12
text = "Alkemia"

[node name="Opittu" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="Opittu"]
custom_minimum_size = Vector2(27.975, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_7sviq")
theme_override_fonts/font = ExtResource("3_kyt3o")
theme_override_font_sizes/font_size = 12
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arvo" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "10"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
